<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infinispan.tutorial</groupId>
  <artifactId>infinispan-embedded-tutorial</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  
  <name>Infinispan Tutorial: Embedded tutorial</name>

  <properties>
     <version.org.infinispan>7.0.0.CR2</version.org.infinispan>
  </properties>

  <dependencies>
     <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-embedded</artifactId>
        <version>${version.org.infinispan}</version>
     </dependency>
  </dependencies>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <includeProjectDependencies>true</includeProjectDependencies>
               <mainClass>org.infinispan.tutorial.embedded.EmbeddedTutorial</mainClass>
               <systemProperties>
                  <systemProperty>
                     <key>java.net.preferIPv4Stack</key>
                     <value>true</value>
                  </systemProperty>
                  <systemProperty>
                     <key>java.util.logging.config.file</key>
                     <value>src/main/resources/logging.properties</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
        
      </plugins>
   </build>
</project>

